spring.datasource.url=jdbc:postgresql://10.212.26.242:5432/store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ