spring.datasource.url=jdbc:postgresql://10.212.26.242:5432/store2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

